POSTGRES_DATABASE=neondb
POSTGRES_HOST=ep-tiny-bird-a11krsrh-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Loem90kDSIbj
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Loem90kDSIbj@ep-tiny-bird-a11krsrh-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_Loem90kDSIbj@ep-tiny-bird-a11krsrh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Loem90kDSIbj@ep-tiny-bird-a11krsrh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Loem90kDSIbj@ep-tiny-bird-a11krsrh-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_USER=neondb_owner

KINDE_CLIENT_ID=5a6bd65b1bb54e65b1d0d84350ea568e
KINDE_CLIENT_SECRET=8zlSsQq6D3oYIfOyMpJgn8av6UOLFCHuKAddASnS53QDYPIEU4O6
KINDE_ISSUER_URL=https://gopi.kinde.com
KINDE_SITE_URL=https://ai-resumes-builder-eight.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://ai-resumes-builder-eight.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://ai-resumes-builder-eight.vercel.app/dashboard

NEXT_PUBLIC_APP_URL=https://ai-resumes-builder-eight.vercel.app

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBrGp46Oqscj6U0mwz4-wsxvL6iwuj2HJc
